proto/products.proto

// products.proto
syntax = "proto3";

package product;

service ProductController {
  rpc FindById (ProductById) returns (ProductReturnType) {}

  rpc Create (ProductCreateArgs) returns (ProductReturnType) {}
}


message ProductCreateArgs {}
message ProductCreateReturnType {}
message ProductById {
  required string id = 1;
}

message ProductReturnType {
  optional Product data = 1;
}


enum PriceUnit {
  TL = 0;
  USD = 1;
  EUR = 2;
}

message Product {
  required string id = 1;
  optional string name = 2;
  optional string sku = 3;
  optional string description = 4;
  optional Price price  = 5;
  optional Category category = 6;
  optional string brand = 7;
  repeated Specs specs = 8;
}

message Specs {
  string name = 1;
  string value = 2;
}

message Category {
  required string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message Price {
  optional PriceUnit unitType = 1;
  optional float  priceUnit = 2;
  optional float  task = 3;
}


message Invertory {
  required string id = 1;
  optional int32 quantity = 2;
}